<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Lista de cosas que hacer</title>
</head>
<body>

    <section>
<h1>LISTA DE COSAS PARA HACER</h1>
 <ul>
            <li>Ir al mercado</li>
            <li>Llevar al perro al veterinario</li>
            <li>Ir al gimnasio</li>
            <li>Comprar shampoo</li>
            <li>Comprar papel para la impresora</li>
        </ul>

    <section class="botones">
<input type="text">
    <button>Eliminar</button>
    <button>Agregar</button>
    </section>
    
    </section>
    
    
</body>
</html>